PROJECT_NAME=yhotel
DATABASE_PASSWORD=7LSbbBD3hEOhtqPe


NEXT_PUBLIC_SUPABASE_URL=https://rnuuftucapucuavqlgbx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudXVmdHVjYXB1Y3VhdnFsZ2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTQ4ODYsImV4cCI6MjA3Nzk5MDg4Nn0.pYRnC19fUMuz6Yb4giLCzmwlDQSw7q6MF1YK7b2unGg

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudXVmdHVjYXB1Y3VhdnFsZ2J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQxNDg4NiwiZXhwIjoyMDc3OTkwODg2fQ.fIdKTsmFAFX1MPf5cA75GD6LU3BkEe9V08EnZt_nOtQ